Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2022-12-31 13:05:14
LastUsageStatisticCall<|||>1<|||>2022-12-02 12:24:11
LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>final
ColWidths_connform.ListSessions<|||>1<|||>163,81,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
dbtreewidth<|||>3<|||>523
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,262
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_ListWidth<|||>3<|||>349
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,162,90,60,65,50,124,130,148,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>10,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>585,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,805
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>224
MainWinTop<|||>3<|||>380
MainWinWidth<|||>3<|||>1443
MainWinHeight<|||>3<|||>815
SessionManager_WindowWidth<|||>3<|||>1229
SessionManager_WindowHeight<|||>3<|||>813
SessionManager_WindowLeft<|||>3<|||>102
SessionManager_WindowTop<|||>3<|||>-122
querymemoheight<|||>3<|||>395
queryhelperswidth<|||>3<|||>403
sqloutheight<|||>3<|||>530
MainWinMaximized<|||>3<|||>1
DateTimeEditor_CursorPos_Type4<|||>3<|||>10
DataFontSize<|||>3<|||>10
ExportSQL_Filenames<|||>1<|||>C:\xampp\htdocs\final project website\sql\final.sql<{{{><}}}>C:\xampp\htdocs\final project website\sql\user account.sql<{{{><}}}>C:\xampp\htdocs\final project website\sql\ticket record.sql<{{{><}}}>C:\xampp\htdocs\final project website\sql\bus.sql<{{{><}}}>C:\xampp\htdocs\final project website\sql\announce.sql<{{{><}}}>C:\Users\wt090\Desktop\final.sql<{{{><}}}>C:\Users\wt090\Desktop\final1.sql<{{{><}}}>C:\Users\wt090\Desktop\test.sql<{{{><}}}>
FileDialogEncoding_MainForm<|||>3<|||>0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>4
SQLFile0<|||>1<|||>C:\xampp\htdocs\final project website\sql\user account.sql
SQLFile1<|||>1<|||>C:\xampp\htdocs\final project website\sql\ticket record.sql
SQLFile2<|||>1<|||>C:\xampp\htdocs\final project website\sql\bus.sql
SQLFile3<|||>1<|||>C:\xampp\htdocs\final project website\sql\announce.sql
SQLFile4<|||>1<|||>C:\xampp\htdocs\php_course\db\insert_data.sql
SQLFile5<|||>1<|||>C:\xampp\htdocs\php_course\db\item_table.sql
FindDialogSearchHistory<|||>1<|||>2<{{{><}}}>
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\Users\wt090\Desktop\bus.csv
CSVSeparatorV2<|||>1<|||>,
CSVImportDuplicateHandling<|||>3<|||>1
CSVEncloserV2<|||>1<|||>
CSVImportFieldEscaperV2<|||>1<|||>"
CSVImportWindowWidth<|||>3<|||>568
Servers\final\SessionCreated<|||>1<|||>2022-12-20 23:06:35
Servers\final\Host<|||>1<|||>127.0.0.1
Servers\final\WindowsAuth<|||>3<|||>0
Servers\final\CleartextPluginEnabled<|||>3<|||>0
Servers\final\User<|||>1<|||>root
Servers\final\Password<|||>1<|||>5
Servers\final\LoginPrompt<|||>3<|||>0
Servers\final\Port<|||>1<|||>3306
Servers\final\NetType<|||>3<|||>0
Servers\final\Compressed<|||>3<|||>0
Servers\final\LocalTimeZone<|||>3<|||>0
Servers\final\QueryTimeout<|||>3<|||>30
Servers\final\KeepAlive<|||>3<|||>20
Servers\final\FullTableStatus<|||>3<|||>1
Servers\final\Databases<|||>1<|||>
Servers\final\Library<|||>1<|||>libmariadb.dll
Servers\final\Comment<|||>1<|||>
Servers\final\StartupScriptFilename<|||>1<|||>
Servers\final\TreeBackground<|||>3<|||>536870911
Servers\final\SshExecutable<|||>1<|||>
Servers\final\SSHtunnelHost<|||>1<|||>
Servers\final\SSHtunnelHostPort<|||>3<|||>22
Servers\final\SSHtunnelUser<|||>1<|||>
Servers\final\SSHtunnelPassword<|||>1<|||>1
Servers\final\SSHtunnelTimeout<|||>3<|||>4
Servers\final\SSHtunnelPrivateKey<|||>1<|||>
Servers\final\SSHtunnelPort<|||>3<|||>3307
Servers\final\SSL_Active<|||>3<|||>0
Servers\final\SSL_Key<|||>1<|||>
Servers\final\SSL_Cert<|||>1<|||>
Servers\final\SSL_CA<|||>1<|||>
Servers\final\SSL_Cipher<|||>1<|||>
Servers\final\IgnoreDatabasePattern<|||>1<|||>
Servers\final\LogFileDdl<|||>3<|||>0
Servers\final\LogFileDml<|||>3<|||>0
Servers\final\LogFilePath<|||>1<|||>C:\Users\wt090\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\final\RefusedCount<|||>3<|||>4
Servers\final\ServerVersionFull<|||>1<|||>10.4.25-MariaDB - mariadb.org binary distribution
Servers\final\ConnectCount<|||>3<|||>20
Servers\final\ServerVersion<|||>3<|||>100425
Servers\final\LastConnect<|||>1<|||>2022-12-30 10:14:40
Servers\final\lastUsedDB<|||>1<|||>finalprojectdata
Servers\final\finalprojectdata|announcement\MemoEditorHighlighter_author<|||>1<|||>
Servers\final\finalprojectdata|announcement\MemoEditorHighlighter_img<|||>1<|||>
Servers\final\finalprojectdata|bus\MemoEditorHighlighter_seatnum<|||>1<|||>
Servers\final\finalprojectdata|seat table\Sort<|||>1<|||>0_bus number|1_date|0_available|
Servers\final\finalprojectdata|seat table\RecentFilters\1<|||>1<|||>date BETWEEN '2023-01-01' AND '2023-01-31'
Servers\final\finalprojectdata|seat table\RecentFilters\2<|||>1<|||>date BETWEEN '2022-12-01' AND '2023-01-31'
Servers\final\finalprojectdata|seat table\RecentFilters\3<|||>1<|||>date between 2022-12-01 and 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\4<|||>1<|||>date between 2022-01-01 and 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\5<|||>1<|||>date between 2022-01-00 and 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\6<|||>1<|||>date between 2023-01-00 and 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\7<|||>1<|||>between 2023-01-00 and 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\8<|||>1<|||>2023-01-00 TO 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\9<|||>1<|||>date 2023-01-00 TO 2023-01-31
Servers\final\finalprojectdata|seat table\RecentFilters\10<|||>1<|||>2023-01-00<{{{><}}}>2023-01-31
Servers\final\finalprojectdata|user account\Sort<|||>1<|||>1_account|
Servers\final\phpmyadmin|announcement\Sort<|||>1<|||>0_編號|
Servers\final\phpmyadmin|ticket record\MemoEditorHighlighter_訂單編號<|||>1<|||>
Servers\final\phpmyadmin|user account\MemoEditorHighlighter_欄位 6<|||>1<|||>
Servers\final\phpmyadmin|user account\MemoEditorHighlighter_姓名<|||>1<|||>
Servers\final\phpmyadmin|user account\Sort<|||>1<|||>1_密碼|0_電話|
Servers\final\QueryHistory\1<|||>1<|||>2022-12-22 22:58:19|sample|15|CREATE TABLE `sample`.`item` (<{{{><}}}>    `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '編號',<{{{><}}}>    `name` VARCHAR(50) NOT NULL COMMENT '名稱',<{{{><}}}>    `price` INT NOT NULL COMMENT '價格',<{{{><}}}>    PRIMARY KEY (`id`)<{{{><}}}>) ENGINE = InnoDB;
Servers\final\QueryHistory\3<|||>1<|||>2022-12-22 22:59:07|sample|0|INSERT INTO `item` (`id`, `name`, `price`) VALUES <{{{><}}}>(NULL, '簽字筆', '22'), <{{{><}}}>(NULL, '筆記本', '15');
